upstream brain {
    server localhost:8081;
}
	
server {
    listen 80;
    server_name brain.jeec.ist;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name brain.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ brain.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://brain";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}

upstream chat {
   server localhost:8082;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name chat.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ chat.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://chat";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}

upstream jenkins {
   server localhost:8080;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name jenkins.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ jenkins.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://jenkins";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}


upstream log {
   server localhost:8084;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name log.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ log.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://log";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}
